Отчёт balances — балансы по счетам
==================================

Описание
--------

Отчёт выводит по каждому счёту и группе счетов сальдо за указанный период времени. Если период времени не указан, то берётся период от даты первой транзакции до текущего момента — таким образом, сальдо оказывается равно текущему балансу.

Данный отчёт выводится по умолчанию.

Параметры
---------

Один необязательный параметр — счёт или группа счетов, по которым выводить балансы. Если не указан, отчёт строится по всем счетам.

Одна опция +-z+, +--no-zeros+. Если указано, то в отчёте не выводятся счета с нулевым балансом.

Примеры вызова
--------------

Текущие балансы по всем счетам:

    $ yaledger
    WARNING: Balance of Z5 will be 0.0000000000$
    From the begining till 2012/10/06
     ╰—□ Root:                                0.0000$ 
       ├—□ сверка:                         -100.0000р 
       ├—□ roubles:                         102.0000р 
       ├—□ dollars:                         -49.1160$ 
       ├—□ difference:                        6.4209$ 
       ├—□ X:                               136.7301€ 
       | ├—□ X1:                            134.2920€ 
       | ╰—□ X2:                              2.4381€ 
       ├—□ Y:                              -170.4869$ 
       | ├—□ Y1:                           -161.8500$ 
       | ├—□ Y2:                             -3.0000€ 
       | ├—□ Y3:                             -3.0969$ 
       | ╰—□ Y4:                             -2.0000$ 
       ├—□ Z:                                51.8404$ 
       | ├—□ Y4:                              0.0000р 
       | ├—□ Z1:                              0.0000р 
       | ├—□ Z2:                             61.8500$ 
       | ├—□ Z3:                              0.0000р 
       | ├—□ Z4:                             -0.0096$ 
       | ├—□ Z5:                              0.0000$ 
       | ├—□ Z6:                              0.0000$ 
       | ╰—□ Z7:                            -10.0000$ 
       ├—□ активы:                         6384.5000р 
       | ├—□ карточка:                     6299.5000р 
       | ├—□ карман:                         85.0000р 
       | ╰—□ кошелёк:                         0.0000р 
       ╰—□ движение:                      -6386.5000р 
         ├—□ расходы:                        15.5000р 
         | ├—□ трамвай:                      15.0000р 
         | ├—□ интернет:                      0.0000р 
         | ├—□ банковское_обслуживание:       0.5000р 
         | ╰—□ чай:                           0.0000р 
         ╰—□ доходы:                      -6402.0000р 
           ├—□ зарплата:                  -6400.0000р 
           ├—□ премия:                        0.0000р 
           ├—□ аванс:                         0.0000р 
           ╰—□ разное:                       -2.0000р 

Сальдо за период времени по счетам одной группы:

    $ yaledger -s 09/01 -e 09/15 balance движение
    From 2012/09/01 till 2012/09/15
     ╰—□ движение:                      -6387.0000р 
       ├—□ расходы:                        15.0000р 
       | ├—□ трамвай:                      15.0000р 
       | ├—□ интернет:                      0.0000р 
       | ├—□ банковское_обслуживание:       0.0000р 
       | ╰—□ чай:                           0.0000р 
       ╰—□ доходы:                      -6402.0000р 
         ├—□ зарплата:                  -6400.0000р 
         ├—□ премия:                        0.0000р 
         ├—□ аванс:                         0.0000р 
         ╰—□ разное:                       -2.0000р 

То же без нулевых балансов:

    $ yaledger -s 09/01 -e 09/15 balance -z движение
    From 2012/09/01 till 2012/09/15
     ╰—□ движение:       -6387.0000р 
       ├—□ расходы:         15.0000р 
       | ╰—□ трамвай:       15.0000р 
       ╰—□ доходы:       -6402.0000р 
         ├—□ зарплата:   -6400.0000р 
         ╰—□ разное:        -2.0000р

