Отчёт registry — список проводок по счёту или группе счетов
===========================================================

Описание
--------

В отчёте выводится список проводок по указанному счёту или группе счетов за период времени. Если указан один счёт, то для каждой проводки выводится исходящее сальдо. Если указана группа счетов, то для каждой проводки выводится курсовая разница (если есть).

Параметры
---------

Один необязательный параметр — группа счетов или счёт. Если не указан, выводятся проводки по всем счетам.

Примеры вызова
--------------

По группе счетов:

    $ yaledger registry активы
    WARNING: Balance of Z5 will be 0.0000000000$
        DATE    |              CREDIT              |        DEBIT         | RATES DIFF. |      
    ============|==================================|======================|=============|      
     2012/09/12 |        трамвай: 15.0000р         |   карман: 15.0000р   |             |      
     2012/09/12 |       карточка: 6400.0000р       | зарплата: 6400.0000р |             |      
     2012/09/18 |        карман: 100.0000р         | карточка: 100.0000р  |             |      
     2012/09/18 | банковское_обслуживание: 0.5000р |  карточка: 0.5000р   |             |      
        TOTALS: 6384.5000р

По счёту:

    $ yaledger registry карман
    WARNING: Balance of Z5 will be 0.0000000000$
        DATE    |      CREDIT       |        DEBIT        |   BALANCE B/D   |    
    ============|===================|=====================|=================|    
     2012/09/12 | трамвай: 15.0000р |  карман: 15.0000р   | -15.0000000000р |    
     2012/09/18 | карман: 100.0000р | карточка: 100.0000р | 85.0000000000р  |    
        TOTALS: 85.0000р

