Отчёт turnovers — оборотно-сальдовая ведомость
==============================================

Описание
--------

Отчёт выводит для каждого из указанных счетов:

* Входящее сальдо на начало периода.
* Кредитные обороты за период.
* Дебетные обороты за период.
* Исходящее сальдо на конец периода.
* Опционально — суммарные обороты за период (кредитные + дебетные обороты).

Для групп счетов подводятся итоги.

Параметры
---------

Один необязательный параметр — путь к счёту или группе счетов, по которым считать обороты. Если не указан, отчёт строится по всем счетам.

Опции:

* +-z+, +--no-zeros+ — не показывать счета с нулевыми оборотами
* +-t+, +--show-totals+ — показывать суммарные обороты

Примеры вызова
--------------

По всем счетам, и выводить суммарные обороты:

    $ yaledger turnovers -t
    WARNING: Balance of Z5 will be 0.0000000000$
    From the begining till 2012/10/06
                   ACCOUNT               | BALANCE C/F |   CREDIT   |   DEBIT    | BALANCE B/D |   TOTALS   |
    =====================================|=============|============|============|=============|============|
     ╰—□ Root:                           |     0.0000$ |  632.5982$ |  625.9117$ |     6.6865$ | 1258.5098$ |
       ├—□ сверка:                       |     0.0000р |    0.0000р |  100.0000р |  -100.0000р |  100.0000р |
       ├—□ roubles:                      |     0.0000р |  102.0000р |    0.0000р |   102.0000р |  102.0000р |
       ├—□ dollars:                      |     0.0000$ |   80.0000$ |  129.1160$ |   -49.1160$ |  209.1160$ |
       ├—□ difference:                   |     0.0000$ |    6.4172$ |    0.0000$ |     6.4172$ |    6.4172$ |
       ├—□ X:                            |     0.0000€ |  136.7304€ |    0.0000€ |   136.7304€ |  136.7304€ |
       | ├—□ X1:                         |     0.0000€ |  134.2923€ |    0.0000€ |   134.2923€ |  134.2923€ |
       | ╰—□ X2:                         |     0.0000€ |    2.4381€ |    0.0000€ |     2.4381€ |    2.4381€ |
       ├—□ Y:                            |     0.0000$ |    0.0000$ |  170.6335$ |  -170.6335$ |  170.6335$ |
       | ├—□ Y1:                         |     0.0000$ |    0.0000$ |  161.8500$ |  -161.8500$ |  161.8500$ |
       | ├—□ Y2:                         |     0.0000€ |    0.0000€ |    3.0000€ |    -3.0000€ |    3.0000€ |
       | ├—□ Y3:                         |     0.0000$ |    0.0000$ |    3.0935$ |    -3.0935$ |    3.0935$ |
       | ╰—□ Y4:                         |     0.0000$ |    0.0000$ |    2.0000$ |    -2.0000$ |    2.0000$ |
       ├—□ Z:                            |     0.0000$ |  171.8500$ |  120.0096$ |    51.8404$ |  291.8596$ |
       | ├—□ Y4:                         |     0.0000р |    0.0000р |    0.0000р |     0.0000р |    0.0000р |
       | ├—□ Z1:                         |     0.0000р |    0.0000р |    0.0000р |     0.0000р |    0.0000р |
       | ├—□ Z2:                         |     0.0000$ |   61.8500$ |    0.0000$ |    61.8500$ |   61.8500$ |
       | ├—□ Z3:                         |     0.0000р |    0.0000р |    0.0000р |     0.0000р |    0.0000р |
       | ├—□ Z4:                         |     0.0000$ |    0.0000$ |    0.0096$ |    -0.0096$ |    0.0096$ |
       | ├—□ Z5:                         |     0.0000$ |  100.0000$ |  100.0000$ |     0.0000$ |  200.0000$ |
       | ├—□ Z6:                         |     0.0000$ |   10.0000$ |   10.0000$ |     0.0000$ |   20.0000$ |
       | ╰—□ Z7:                         |     0.0000$ |    0.0000$ |   10.0000$ |   -10.0000$ |   10.0000$ |
       ├—□ активы:                       |     0.0000р | 6500.0000р |  115.5000р |  6384.5000р | 6615.5000р |
       | ├—□ карточка:                   |     0.0000р | 6400.0000р |  100.5000р |  6299.5000р | 6500.5000р |
       | ├—□ карман:                     |     0.0000р |  100.0000р |   15.0000р |    85.0000р |  115.0000р |
       | ╰—□ кошелёк:                    |     0.0000р |    0.0000р |    0.0000р |     0.0000р |    0.0000р |
       ╰—□ движение:                     |     0.0000р |   15.5000р | 6402.0000р | -6386.5000р | 6417.5000р |
         ├—□ расходы:                    |     0.0000р |   15.5000р |    0.0000р |    15.5000р |   15.5000р |
         | ├—□ трамвай:                  |     0.0000р |   15.0000р |    0.0000р |    15.0000р |   15.0000р |
         | ├—□ интернет:                 |     0.0000р |    0.0000р |    0.0000р |     0.0000р |    0.0000р |
         | ├—□ банковское_обслуживание:  |     0.0000р |    0.5000р |    0.0000р |     0.5000р |    0.5000р |
         | ╰—□ чай:                      |     0.0000р |    0.0000р |    0.0000р |     0.0000р |    0.0000р |
         ╰—□ доходы:                     |     0.0000р |    0.0000р | 6402.0000р | -6402.0000р | 6402.0000р |
           ├—□ зарплата:                 |     0.0000р |    0.0000р | 6400.0000р | -6400.0000р | 6400.0000р |
           ├—□ премия:                   |     0.0000р |    0.0000р |    0.0000р |     0.0000р |    0.0000р |
           ├—□ аванс:                    |     0.0000р |    0.0000р |    0.0000р |     0.0000р |    0.0000р |
           ╰—□ разное:                   |     0.0000р |    0.0000р |    2.0000р |    -2.0000р |    2.0000р |

По одной группе счетов, и не показывать счета с нулевыми оборотами:

    $ yaledger turnovers -z движение
    WARNING: Balance of Z5 will be 0.0000000000$
    From the begining till 2012/10/06
                  ACCOUNT              | BALANCE C/F |  CREDIT  |   DEBIT    | BALANCE B/D |         
    ===================================|=============|==========|============|=============|         
     ╰—□ движение:                     |     0.0000р | 15.5000р | 6402.0000р | -6386.5000р |         
       ├—□ расходы:                    |     0.0000р | 15.5000р |    0.0000р |    15.5000р |         
       | ├—□ трамвай:                  |     0.0000р | 15.0000р |    0.0000р |    15.0000р |         
       | ╰—□ банковское_обслуживание:  |     0.0000р |  0.5000р |    0.0000р |     0.5000р |         
       ╰—□ доходы:                     |     0.0000р |  0.0000р | 6402.0000р | -6402.0000р |         
         ├—□ зарплата:                 |     0.0000р |  0.0000р | 6400.0000р | -6400.0000р |         
         ╰—□ разное:                   |     0.0000р |  0.0000р |    2.0000р |    -2.0000р |

