-- Initial yaledger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yaledger
version:             0.1.0.0
synopsis:            Yet Another Ledger tool
-- description:         
homepage:            http://redmine.iportnov.ru/projects/yaledger
license:             BSD3
license-file:        LICENSE
author:              IlyaPortnov
maintainer:          portnov84@rambler.ru
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: YaLedger.Attributes
                   YaLedger.Correspondence
                   YaLedger.Exceptions
                   YaLedger.Kernel
                   YaLedger.Main
                   YaLedger.Monad
                   YaLedger.Parser.Common
                   YaLedger.Parser.CSV
                   YaLedger.Parser
                   YaLedger.Parser.Map
                   YaLedger.Parser.Plan
                   YaLedger.Parser.Test
                   YaLedger.Parser.Transactions
                   YaLedger.Pretty
                   YaLedger.Processor
                   YaLedger.Reports.Balance
                   YaLedger.Rules
                   YaLedger.Templates
                   YaLedger.Tree
                   YaLedger.Types.Common
                   YaLedger.Types
                   YaLedger.Types.Ledger
                   YaLedger.Types.Map
                   YaLedger.Types.Reports
                   YaLedger.Types.Rules
                   YaLedger.Types.Transactions

  build-depends:       base ==4.5.*, mtl ==2.1.*,
                       control-monad-exception ==0.10.*,
                       monadloc ==0.7.*,
                       dates ==0.2.*, containers ==0.4.*,
                       parsec ==3.1.*, MissingH ==1.1.*,
                       Decimal ==0.2.*,
                       regex-pcre ==0.94.*, syb ==0.3.*,
                       filepath ==1.3.*, Glob ==0.7.*,
                       text ==0.11.*,
                       unordered-containers ==0.2.*,
                       bytestring ==0.9.*, yaml ==0.8.*

executable yaledger
  main-is:             yaledger.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, mtl ==2.1.*,
                       control-monad-exception ==0.10.*,
                       monadloc ==0.7.*,
                       dates ==0.2.*, containers ==0.4.*,
                       parsec ==3.1.*, MissingH ==1.1.*,
                       Decimal ==0.2.*,
                       regex-pcre ==0.94.*, syb ==0.3.*,
                       filepath ==1.3.*, Glob ==0.7.*,
                       text ==0.11.*,
                       unordered-containers ==0.2.*,
                       bytestring ==0.9.*, yaml ==0.8.*

