-- Initial yaledger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yaledger
version:             0.1.0.0
synopsis:            Yet Another Ledger tool
-- description:         
homepage:            http://redmine.iportnov.ru/projects/yaledger
license:             BSD3
license-file:        LICENSE
author:              IlyaPortnov
maintainer:          portnov84@rambler.ru
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

Flag debug
  default: False
  description: enable debug output

Flag stack-traces
  default: False
  description: enable exception stack traces

library
  if flag(debug)
    CC-Options: -DDEBUG
    if !os(windows)
      CC-Options: "-DDEBUG"
    else
      CC-Options: "-DNDEBUG"

  if flag(stack-traces)
    GHC-Options: -F -pgmF MonadLoc

  exposed-modules: YaLedger.Exceptions
                   YaLedger.Kernel
                   YaLedger.Kernel.Common
                   YaLedger.Kernel.Correspondence
                   YaLedger.Config
                   YaLedger.Main
                   YaLedger.Logger
                   YaLedger.Parser
                   YaLedger.Parser.Common
                   YaLedger.Parser.Currencies
                   YaLedger.Parser.Tables
                   YaLedger.Parser.HTML
                   YaLedger.Parser.CSV
                   YaLedger.Parser.CBR
                   YaLedger.Parser.Map
                   YaLedger.Parser.CoA
                   YaLedger.Parser.Transactions
                   YaLedger.Output.Tables
                   YaLedger.Output.ASCII
                   YaLedger.Output.CSV
                   YaLedger.Output.Pretty
                   YaLedger.Processor
                   YaLedger.Processor.Rules
                   YaLedger.Processor.Templates
                   YaLedger.Processor.Duplicates
                   YaLedger.Reports.API
                   YaLedger.Reports.Common
                   YaLedger.Reports.CoA
                   YaLedger.Reports.Cat
                   YaLedger.Reports.Balance
                   YaLedger.Reports.Registry
                   YaLedger.Reports.Details
                   YaLedger.Reports.IncomeStatement
                   YaLedger.Reports.Postings
                   YaLedger.Reports.Turnovers
                   YaLedger.Tree
                   YaLedger.Types
                   YaLedger.Types.Common
                   YaLedger.Types.Monad
                   YaLedger.Types.Ledger
                   YaLedger.Types.Map
                   YaLedger.Types.Reports
                   YaLedger.Types.Transactions
                   YaLedger.Types.Attributes
                   YaLedger.Types.Config

  build-depends:       base >= 4 && < 5, mtl >=2.1,
                       transformers >= 0.3,
                       failure >= 0.2.0.1,
                       control-monad-exception ==0.10.*,
                       monadloc ==0.7.*,
                       dates >= 0.2.1.0, containers >=0.4,
                       parsec >=3.1,
                       Decimal ==0.2.*,
                       regex-pcre >=0.94, syb >=0.3,
                       directory >= 1.1,
                       hslogger >= 1.2.1,
                       filepath >=1.3, Glob >=0.7.1,
                       text ==0.11.*,
                       HTTP >= 2.5,
                       hxt >= 9.2.2,
                       HandsomeSoup >= 0.3.1,
                       iconv >= 0.4.1,
                       unordered-containers >=0.2,
                       bytestring >=0.9, yaml >=0.8,
                       xdg-basedir >= 0.2.1,
                       xdg-userdirs >= 0.1.0.1

executable yaledger
  if flag(debug)
    CPP-Options: -DDEBUG
    if !os(windows)
      CC-Options: "-DDEBUG"
    else
      CC-Options: "-DNDEBUG"

  if flag(stack-traces)
    GHC-Options: -F -pgmF MonadLoc

  main-is:             yaledger.hs
  -- other-modules:       
  build-depends:       base >= 4 && < 5, mtl >=2.1,
                       transformers >= 0.3,
                       failure >= 0.2.0.1,
                       control-monad-exception ==0.10.*,
                       monadloc ==0.7.*,
                       dates >= 0.2.1.0, containers >=0.4,
                       parsec >=3.1,
                       Decimal ==0.2.*,
                       regex-pcre >=0.94, syb >=0.3,
                       directory >= 1.1,
                       hslogger >= 1.2.1,
                       filepath >=1.3, Glob >=0.7.1,
                       text ==0.11.*,
                       HTTP >= 2.5,
                       hxt >= 9.2.2,
                       HandsomeSoup >= 0.3.1,
                       iconv >= 0.4.1,
                       unordered-containers >=0.2,
                       bytestring >=0.9, yaml >=0.8,
                       xdg-basedir >= 0.2.1,
                       xdg-userdirs >= 0.1.0.1

Source-repository head
  type: git
  location: git://redmine.iportnov.ru/yaledger.git


