@ 2012/09/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2012/09/01 
rate 32.1000р -> 1.0000$

@ 2012/09/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2012/09/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2012/09/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2012/09/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2012/09/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2012/09/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2012/09/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2012/09/10  template call test.
call test 7.0000000000$

@ 2012/09/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2012/09/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2012/09/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2012/09/12 
call rec 100.0000000000р

@ 2012/09/12 
call трамвай 

@ 2012/09/12  test
  dr зарплата  6400.0000000000р

@ 2012/09/13 
  cr roubles  2.0000000000р

@ 2012/09/16 
  cr X2  3.0000000000$

@ 2012/09/16  Just a test.
  cr X1  2.0000000000$

@ 2012/09/17  Another test.
  cr X1  3.0000000000€

@ 2012/09/17  ---
stop testPeriodic

@ 2012/09/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2012/09/19 
  cr Z5  100.0000000000$

@ 2012/09/20 
  dr Z5  50.0000000000$

@ 2012/09/21 
  dr Z5  30.0000000000$

@ 2012/09/22 
  cr Z6  10.0000000000$

@ 2012/09/23 
  cr X1  40.0000000000$
  Z5

@ 2012/09/23 
  cr X1  41.0000000000$
  Z5

@ 2012/10/01 
rate 1.0000€ -> 1.2300$

@ 2012/12/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2012/12/01 
rate 32.1000р -> 1.0000$

@ 2012/12/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2012/12/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2012/12/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2012/12/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2012/12/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2012/12/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2012/12/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2012/12/10  template call test.
call test 7.0000000000$

@ 2012/12/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2012/12/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2012/12/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2012/12/12 
call rec 100.0000000000р

@ 2012/12/12 
call трамвай 

@ 2012/12/12  test
  dr зарплата  6400.0000000000р

@ 2012/12/13 
  cr roubles  2.0000000000р

@ 2012/12/16 
  cr X2  3.0000000000$

@ 2012/12/16  Just a test.
  cr X1  2.0000000000$

@ 2012/12/17  Another test.
  cr X1  3.0000000000€

@ 2012/12/17  ---
stop testPeriodic

@ 2012/12/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2012/12/19 
  cr Z5  100.0000000000$

@ 2012/12/20 
  dr Z5  50.0000000000$

@ 2012/12/21 
  dr Z5  30.0000000000$

@ 2012/12/22 
  cr Z6  10.0000000000$

@ 2012/12/23 
  cr X1  40.0000000000$
  Z5

@ 2012/12/23 
  cr X1  41.0000000000$
  Z5

@ 2013/01/01 
rate 1.0000€ -> 1.2300$

@ 2013/03/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2013/03/01 
rate 32.1000р -> 1.0000$

@ 2013/03/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2013/03/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2013/03/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2013/03/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2013/03/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2013/03/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2013/03/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2013/03/10  template call test.
call test 7.0000000000$

@ 2013/03/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2013/03/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2013/03/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2013/03/12 
call rec 100.0000000000р

@ 2013/03/12 
call трамвай 

@ 2013/03/12  test
  dr зарплата  6400.0000000000р

@ 2013/03/13 
  cr roubles  2.0000000000р

@ 2013/03/16 
  cr X2  3.0000000000$

@ 2013/03/16  Just a test.
  cr X1  2.0000000000$

@ 2013/03/17  Another test.
  cr X1  3.0000000000€

@ 2013/03/17  ---
stop testPeriodic

@ 2013/03/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2013/03/19 
  cr Z5  100.0000000000$

@ 2013/03/20 
  dr Z5  50.0000000000$

@ 2013/03/21 
  dr Z5  30.0000000000$

@ 2013/03/22 
  cr Z6  10.0000000000$

@ 2013/03/23 
  cr X1  40.0000000000$
  Z5

@ 2013/03/23 
  cr X1  41.0000000000$
  Z5

@ 2013/04/01 
rate 1.0000€ -> 1.2300$

@ 2013/06/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2013/06/01 
rate 32.1000р -> 1.0000$

@ 2013/06/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2013/06/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2013/06/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2013/06/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2013/06/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2013/06/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2013/06/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2013/06/10  template call test.
call test 7.0000000000$

@ 2013/06/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2013/06/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2013/06/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2013/06/12 
call rec 100.0000000000р

@ 2013/06/12 
call трамвай 

@ 2013/06/12  test
  dr зарплата  6400.0000000000р

@ 2013/06/13 
  cr roubles  2.0000000000р

@ 2013/06/16 
  cr X2  3.0000000000$

@ 2013/06/16  Just a test.
  cr X1  2.0000000000$

@ 2013/06/17  Another test.
  cr X1  3.0000000000€

@ 2013/06/17  ---
stop testPeriodic

@ 2013/06/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2013/06/19 
  cr Z5  100.0000000000$

@ 2013/06/20 
  dr Z5  50.0000000000$

@ 2013/06/21 
  dr Z5  30.0000000000$

@ 2013/06/22 
  cr Z6  10.0000000000$

@ 2013/06/23 
  cr X1  40.0000000000$
  Z5

@ 2013/06/23 
  cr X1  41.0000000000$
  Z5

@ 2013/07/01 
rate 1.0000€ -> 1.2300$

@ 2013/09/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2013/09/01 
rate 32.1000р -> 1.0000$

@ 2013/09/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2013/09/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2013/09/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2013/09/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2013/09/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2013/09/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2013/09/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2013/09/10  template call test.
call test 7.0000000000$

@ 2013/09/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2013/09/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2013/09/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2013/09/12 
call rec 100.0000000000р

@ 2013/09/12 
call трамвай 

@ 2013/09/12  test
  dr зарплата  6400.0000000000р

@ 2013/09/13 
  cr roubles  2.0000000000р

@ 2013/09/16 
  cr X2  3.0000000000$

@ 2013/09/16  Just a test.
  cr X1  2.0000000000$

@ 2013/09/17  Another test.
  cr X1  3.0000000000€

@ 2013/09/17  ---
stop testPeriodic

@ 2013/09/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2013/09/19 
  cr Z5  100.0000000000$

@ 2013/09/20 
  dr Z5  50.0000000000$

@ 2013/09/21 
  dr Z5  30.0000000000$

@ 2013/09/22 
  cr Z6  10.0000000000$

@ 2013/09/23 
  cr X1  40.0000000000$
  Z5

@ 2013/09/23 
  cr X1  41.0000000000$
  Z5

@ 2013/10/01 
rate 1.0000€ -> 1.2300$

@ 2013/12/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2013/12/01 
rate 32.1000р -> 1.0000$

@ 2013/12/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2013/12/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2013/12/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2013/12/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2013/12/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2013/12/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2013/12/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2013/12/10  template call test.
call test 7.0000000000$

@ 2013/12/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2013/12/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2013/12/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2013/12/12 
call rec 100.0000000000р

@ 2013/12/12 
call трамвай 

@ 2013/12/12  test
  dr зарплата  6400.0000000000р

@ 2013/12/13 
  cr roubles  2.0000000000р

@ 2013/12/16 
  cr X2  3.0000000000$

@ 2013/12/16  Just a test.
  cr X1  2.0000000000$

@ 2013/12/17  Another test.
  cr X1  3.0000000000€

@ 2013/12/17  ---
stop testPeriodic

@ 2013/12/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2013/12/19 
  cr Z5  100.0000000000$

@ 2013/12/20 
  dr Z5  50.0000000000$

@ 2013/12/21 
  dr Z5  30.0000000000$

@ 2013/12/22 
  cr Z6  10.0000000000$

@ 2013/12/23 
  cr X1  40.0000000000$
  Z5

@ 2013/12/23 
  cr X1  41.0000000000$
  Z5

@ 2014/01/01 
rate 1.0000€ -> 1.2300$

@ 2014/03/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2014/03/01 
rate 32.1000р -> 1.0000$

@ 2014/03/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2014/03/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2014/03/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2014/03/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2014/03/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2014/03/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2014/03/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2014/03/10  template call test.
call test 7.0000000000$

@ 2014/03/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2014/03/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2014/03/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2014/03/12 
call rec 100.0000000000р

@ 2014/03/12 
call трамвай 

@ 2014/03/12  test
  dr зарплата  6400.0000000000р

@ 2014/03/13 
  cr roubles  2.0000000000р

@ 2014/03/16 
  cr X2  3.0000000000$

@ 2014/03/16  Just a test.
  cr X1  2.0000000000$

@ 2014/03/17  Another test.
  cr X1  3.0000000000€

@ 2014/03/17  ---
stop testPeriodic

@ 2014/03/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2014/03/19 
  cr Z5  100.0000000000$

@ 2014/03/20 
  dr Z5  50.0000000000$

@ 2014/03/21 
  dr Z5  30.0000000000$

@ 2014/03/22 
  cr Z6  10.0000000000$

@ 2014/03/23 
  cr X1  40.0000000000$
  Z5

@ 2014/03/23 
  cr X1  41.0000000000$
  Z5

@ 2014/04/01 
rate 1.0000€ -> 1.2300$

@ 2014/06/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2014/06/01 
rate 32.1000р -> 1.0000$

@ 2014/06/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2014/06/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2014/06/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2014/06/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2014/06/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2014/06/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2014/06/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2014/06/10  template call test.
call test 7.0000000000$

@ 2014/06/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2014/06/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2014/06/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2014/06/12 
call rec 100.0000000000р

@ 2014/06/12 
call трамвай 

@ 2014/06/12  test
  dr зарплата  6400.0000000000р

@ 2014/06/13 
  cr roubles  2.0000000000р

@ 2014/06/16 
  cr X2  3.0000000000$

@ 2014/06/16  Just a test.
  cr X1  2.0000000000$

@ 2014/06/17  Another test.
  cr X1  3.0000000000€

@ 2014/06/17  ---
stop testPeriodic

@ 2014/06/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2014/06/19 
  cr Z5  100.0000000000$

@ 2014/06/20 
  dr Z5  50.0000000000$

@ 2014/06/21 
  dr Z5  30.0000000000$

@ 2014/06/22 
  cr Z6  10.0000000000$

@ 2014/06/23 
  cr X1  40.0000000000$
  Z5

@ 2014/06/23 
  cr X1  41.0000000000$
  Z5

@ 2014/07/01 
rate 1.0000€ -> 1.2300$

@ 2014/09/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2014/09/01 
rate 32.1000р -> 1.0000$

@ 2014/09/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2014/09/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2014/09/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2014/09/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2014/09/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2014/09/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2014/09/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2014/09/10  template call test.
call test 7.0000000000$

@ 2014/09/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2014/09/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2014/09/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2014/09/12 
call rec 100.0000000000р

@ 2014/09/12 
call трамвай 

@ 2014/09/12  test
  dr зарплата  6400.0000000000р

@ 2014/09/13 
  cr roubles  2.0000000000р

@ 2014/09/16 
  cr X2  3.0000000000$

@ 2014/09/16  Just a test.
  cr X1  2.0000000000$

@ 2014/09/17  Another test.
  cr X1  3.0000000000€

@ 2014/09/17  ---
stop testPeriodic

@ 2014/09/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2014/09/19 
  cr Z5  100.0000000000$

@ 2014/09/20 
  dr Z5  50.0000000000$

@ 2014/09/21 
  dr Z5  30.0000000000$

@ 2014/09/22 
  cr Z6  10.0000000000$

@ 2014/09/23 
  cr X1  40.0000000000$
  Z5

@ 2014/09/23 
  cr X1  41.0000000000$
  Z5

@ 2014/10/01 
rate 1.0000€ -> 1.2300$

@ 2014/12/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2014/12/01 
rate 32.1000р -> 1.0000$

@ 2014/12/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2014/12/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2014/12/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2014/12/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2014/12/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2014/12/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2014/12/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2014/12/10  template call test.
call test 7.0000000000$

@ 2014/12/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2014/12/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2014/12/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2014/12/12 
call rec 100.0000000000р

@ 2014/12/12 
call трамвай 

@ 2014/12/12  test
  dr зарплата  6400.0000000000р

@ 2014/12/13 
  cr roubles  2.0000000000р

@ 2014/12/16 
  cr X2  3.0000000000$

@ 2014/12/16  Just a test.
  cr X1  2.0000000000$

@ 2014/12/17  Another test.
  cr X1  3.0000000000€

@ 2014/12/17  ---
stop testPeriodic

@ 2014/12/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2014/12/19 
  cr Z5  100.0000000000$

@ 2014/12/20 
  dr Z5  50.0000000000$

@ 2014/12/21 
  dr Z5  30.0000000000$

@ 2014/12/22 
  cr Z6  10.0000000000$

@ 2014/12/23 
  cr X1  40.0000000000$
  Z5

@ 2014/12/23 
  cr X1  41.0000000000$
  Z5

@ 2015/01/01 
rate 1.0000€ -> 1.2300$

@ 2015/03/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2015/03/01 
rate 32.1000р -> 1.0000$

@ 2015/03/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2015/03/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2015/03/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2015/03/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2015/03/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2015/03/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2015/03/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2015/03/10  template call test.
call test 7.0000000000$

@ 2015/03/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2015/03/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2015/03/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2015/03/12 
call rec 100.0000000000р

@ 2015/03/12 
call трамвай 

@ 2015/03/12  test
  dr зарплата  6400.0000000000р

@ 2015/03/13 
  cr roubles  2.0000000000р

@ 2015/03/16 
  cr X2  3.0000000000$

@ 2015/03/16  Just a test.
  cr X1  2.0000000000$

@ 2015/03/17  Another test.
  cr X1  3.0000000000€

@ 2015/03/17  ---
stop testPeriodic

@ 2015/03/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2015/03/19 
  cr Z5  100.0000000000$

@ 2015/03/20 
  dr Z5  50.0000000000$

@ 2015/03/21 
  dr Z5  30.0000000000$

@ 2015/03/22 
  cr Z6  10.0000000000$

@ 2015/03/23 
  cr X1  40.0000000000$
  Z5

@ 2015/03/23 
  cr X1  41.0000000000$
  Z5

@ 2015/04/01 
rate 1.0000€ -> 1.2300$

@ 2015/06/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2015/06/01 
rate 32.1000р -> 1.0000$

@ 2015/06/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2015/06/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2015/06/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2015/06/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2015/06/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2015/06/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2015/06/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2015/06/10  template call test.
call test 7.0000000000$

@ 2015/06/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2015/06/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2015/06/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2015/06/12 
call rec 100.0000000000р

@ 2015/06/12 
call трамвай 

@ 2015/06/12  test
  dr зарплата  6400.0000000000р

@ 2015/06/13 
  cr roubles  2.0000000000р

@ 2015/06/16 
  cr X2  3.0000000000$

@ 2015/06/16  Just a test.
  cr X1  2.0000000000$

@ 2015/06/17  Another test.
  cr X1  3.0000000000€

@ 2015/06/17  ---
stop testPeriodic

@ 2015/06/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2015/06/19 
  cr Z5  100.0000000000$

@ 2015/06/20 
  dr Z5  50.0000000000$

@ 2015/06/21 
  dr Z5  30.0000000000$

@ 2015/06/22 
  cr Z6  10.0000000000$

@ 2015/06/23 
  cr X1  40.0000000000$
  Z5

@ 2015/06/23 
  cr X1  41.0000000000$
  Z5

@ 2015/07/01 
rate 1.0000€ -> 1.2300$

@ 2015/09/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2015/09/01 
rate 32.1000р -> 1.0000$

@ 2015/09/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2015/09/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2015/09/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2015/09/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2015/09/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2015/09/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2015/09/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2015/09/10  template call test.
call test 7.0000000000$

@ 2015/09/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2015/09/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2015/09/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2015/09/12 
call rec 100.0000000000р

@ 2015/09/12 
call трамвай 

@ 2015/09/12  test
  dr зарплата  6400.0000000000р

@ 2015/09/13 
  cr roubles  2.0000000000р

@ 2015/09/16 
  cr X2  3.0000000000$

@ 2015/09/16  Just a test.
  cr X1  2.0000000000$

@ 2015/09/17  Another test.
  cr X1  3.0000000000€

@ 2015/09/17  ---
stop testPeriodic

@ 2015/09/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2015/09/19 
  cr Z5  100.0000000000$

@ 2015/09/20 
  dr Z5  50.0000000000$

@ 2015/09/21 
  dr Z5  30.0000000000$

@ 2015/09/22 
  cr Z6  10.0000000000$

@ 2015/09/23 
  cr X1  40.0000000000$
  Z5

@ 2015/09/23 
  cr X1  41.0000000000$
  Z5

@ 2015/10/01 
rate 1.0000€ -> 1.2300$

@ 2015/12/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2015/12/01 
rate 32.1000р -> 1.0000$

@ 2015/12/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2015/12/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2015/12/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2015/12/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2015/12/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2015/12/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2015/12/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2015/12/10  template call test.
call test 7.0000000000$

@ 2015/12/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2015/12/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2015/12/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2015/12/12 
call rec 100.0000000000р

@ 2015/12/12 
call трамвай 

@ 2015/12/12  test
  dr зарплата  6400.0000000000р

@ 2015/12/13 
  cr roubles  2.0000000000р

@ 2015/12/16 
  cr X2  3.0000000000$

@ 2015/12/16  Just a test.
  cr X1  2.0000000000$

@ 2015/12/17  Another test.
  cr X1  3.0000000000€

@ 2015/12/17  ---
stop testPeriodic

@ 2015/12/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2015/12/19 
  cr Z5  100.0000000000$

@ 2015/12/20 
  dr Z5  50.0000000000$

@ 2015/12/21 
  dr Z5  30.0000000000$

@ 2015/12/22 
  cr Z6  10.0000000000$

@ 2015/12/23 
  cr X1  40.0000000000$
  Z5

@ 2015/12/23 
  cr X1  41.0000000000$
  Z5

@ 2016/01/01 
rate 1.0000€ -> 1.2300$

@ 2016/03/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2016/03/01 
rate 32.1000р -> 1.0000$

@ 2016/03/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2016/03/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2016/03/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2016/03/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2016/03/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2016/03/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2016/03/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2016/03/10  template call test.
call test 7.0000000000$

@ 2016/03/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2016/03/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2016/03/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2016/03/12 
call rec 100.0000000000р

@ 2016/03/12 
call трамвай 

@ 2016/03/12  test
  dr зарплата  6400.0000000000р

@ 2016/03/13 
  cr roubles  2.0000000000р

@ 2016/03/16 
  cr X2  3.0000000000$

@ 2016/03/16  Just a test.
  cr X1  2.0000000000$

@ 2016/03/17  Another test.
  cr X1  3.0000000000€

@ 2016/03/17  ---
stop testPeriodic

@ 2016/03/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2016/03/19 
  cr Z5  100.0000000000$

@ 2016/03/20 
  dr Z5  50.0000000000$

@ 2016/03/21 
  dr Z5  30.0000000000$

@ 2016/03/22 
  cr Z6  10.0000000000$

@ 2016/03/23 
  cr X1  40.0000000000$
  Z5

@ 2016/03/23 
  cr X1  41.0000000000$
  Z5

@ 2016/04/01 
rate 1.0000€ -> 1.2300$

@ 2016/06/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2016/06/01 
rate 32.1000р -> 1.0000$

@ 2016/06/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2016/06/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2016/06/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2016/06/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2016/06/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2016/06/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2016/06/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2016/06/10  template call test.
call test 7.0000000000$

@ 2016/06/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2016/06/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2016/06/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2016/06/12 
call rec 100.0000000000р

@ 2016/06/12 
call трамвай 

@ 2016/06/12  test
  dr зарплата  6400.0000000000р

@ 2016/06/13 
  cr roubles  2.0000000000р

@ 2016/06/16 
  cr X2  3.0000000000$

@ 2016/06/16  Just a test.
  cr X1  2.0000000000$

@ 2016/06/17  Another test.
  cr X1  3.0000000000€

@ 2016/06/17  ---
stop testPeriodic

@ 2016/06/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2016/06/19 
  cr Z5  100.0000000000$

@ 2016/06/20 
  dr Z5  50.0000000000$

@ 2016/06/21 
  dr Z5  30.0000000000$

@ 2016/06/22 
  cr Z6  10.0000000000$

@ 2016/06/23 
  cr X1  40.0000000000$
  Z5

@ 2016/06/23 
  cr X1  41.0000000000$
  Z5

@ 2016/07/01 
rate 1.0000€ -> 1.2300$

@ 2016/09/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2016/09/01 
rate 32.1000р -> 1.0000$

@ 2016/09/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2016/09/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2016/09/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2016/09/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2016/09/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2016/09/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2016/09/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2016/09/10  template call test.
call test 7.0000000000$

@ 2016/09/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2016/09/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2016/09/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2016/09/12 
call rec 100.0000000000р

@ 2016/09/12 
call трамвай 

@ 2016/09/12  test
  dr зарплата  6400.0000000000р

@ 2016/09/13 
  cr roubles  2.0000000000р

@ 2016/09/16 
  cr X2  3.0000000000$

@ 2016/09/16  Just a test.
  cr X1  2.0000000000$

@ 2016/09/17  Another test.
  cr X1  3.0000000000€

@ 2016/09/17  ---
stop testPeriodic

@ 2016/09/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2016/09/19 
  cr Z5  100.0000000000$

@ 2016/09/20 
  dr Z5  50.0000000000$

@ 2016/09/21 
  dr Z5  30.0000000000$

@ 2016/09/22 
  cr Z6  10.0000000000$

@ 2016/09/23 
  cr X1  40.0000000000$
  Z5

@ 2016/09/23 
  cr X1  41.0000000000$
  Z5

@ 2016/10/01 
rate 1.0000€ -> 1.2300$

@ 2016/12/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2016/12/01 
rate 32.1000р -> 1.0000$

@ 2016/12/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2016/12/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2016/12/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2016/12/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2016/12/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2016/12/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2016/12/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2016/12/10  template call test.
call test 7.0000000000$

@ 2016/12/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2016/12/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2016/12/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2016/12/12 
call rec 100.0000000000р

@ 2016/12/12 
call трамвай 

@ 2016/12/12  test
  dr зарплата  6400.0000000000р

@ 2016/12/13 
  cr roubles  2.0000000000р

@ 2016/12/16 
  cr X2  3.0000000000$

@ 2016/12/16  Just a test.
  cr X1  2.0000000000$

@ 2016/12/17  Another test.
  cr X1  3.0000000000€

@ 2016/12/17  ---
stop testPeriodic

@ 2016/12/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2016/12/19 
  cr Z5  100.0000000000$

@ 2016/12/20 
  dr Z5  50.0000000000$

@ 2016/12/21 
  dr Z5  30.0000000000$

@ 2016/12/22 
  cr Z6  10.0000000000$

@ 2016/12/23 
  cr X1  40.0000000000$
  Z5

@ 2016/12/23 
  cr X1  41.0000000000$
  Z5

@ 2017/01/01 
rate 1.0000€ -> 1.2300$

@ 2017/03/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2017/03/01 
rate 32.1000р -> 1.0000$

@ 2017/03/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2017/03/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2017/03/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2017/03/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2017/03/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2017/03/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2017/03/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2017/03/10  template call test.
call test 7.0000000000$

@ 2017/03/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2017/03/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2017/03/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2017/03/12 
call rec 100.0000000000р

@ 2017/03/12 
call трамвай 

@ 2017/03/12  test
  dr зарплата  6400.0000000000р

@ 2017/03/13 
  cr roubles  2.0000000000р

@ 2017/03/16 
  cr X2  3.0000000000$

@ 2017/03/16  Just a test.
  cr X1  2.0000000000$

@ 2017/03/17  Another test.
  cr X1  3.0000000000€

@ 2017/03/17  ---
stop testPeriodic

@ 2017/03/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2017/03/19 
  cr Z5  100.0000000000$

@ 2017/03/20 
  dr Z5  50.0000000000$

@ 2017/03/21 
  dr Z5  30.0000000000$

@ 2017/03/22 
  cr Z6  10.0000000000$

@ 2017/03/23 
  cr X1  40.0000000000$
  Z5

@ 2017/03/23 
  cr X1  41.0000000000$
  Z5

@ 2017/04/01 
rate 1.0000€ -> 1.2300$

@ 2017/06/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2017/06/01 
rate 32.1000р -> 1.0000$

@ 2017/06/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2017/06/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2017/06/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2017/06/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2017/06/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2017/06/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2017/06/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2017/06/10  template call test.
call test 7.0000000000$

@ 2017/06/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2017/06/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2017/06/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2017/06/12 
call rec 100.0000000000р

@ 2017/06/12 
call трамвай 

@ 2017/06/12  test
  dr зарплата  6400.0000000000р

@ 2017/06/13 
  cr roubles  2.0000000000р

@ 2017/06/16 
  cr X2  3.0000000000$

@ 2017/06/16  Just a test.
  cr X1  2.0000000000$

@ 2017/06/17  Another test.
  cr X1  3.0000000000€

@ 2017/06/17  ---
stop testPeriodic

@ 2017/06/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2017/06/19 
  cr Z5  100.0000000000$

@ 2017/06/20 
  dr Z5  50.0000000000$

@ 2017/06/21 
  dr Z5  30.0000000000$

@ 2017/06/22 
  cr Z6  10.0000000000$

@ 2017/06/23 
  cr X1  40.0000000000$
  Z5

@ 2017/06/23 
  cr X1  41.0000000000$
  Z5

@ 2017/07/01 
rate 1.0000€ -> 1.2300$

@ 2017/09/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2017/09/01 
rate 32.1000р -> 1.0000$

@ 2017/09/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2017/09/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2017/09/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2017/09/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2017/09/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2017/09/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2017/09/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2017/09/10  template call test.
call test 7.0000000000$

@ 2017/09/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2017/09/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2017/09/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2017/09/12 
call rec 100.0000000000р

@ 2017/09/12 
call трамвай 

@ 2017/09/12  test
  dr зарплата  6400.0000000000р

@ 2017/09/13 
  cr roubles  2.0000000000р

@ 2017/09/16 
  cr X2  3.0000000000$

@ 2017/09/16  Just a test.
  cr X1  2.0000000000$

@ 2017/09/17  Another test.
  cr X1  3.0000000000€

@ 2017/09/17  ---
stop testPeriodic

@ 2017/09/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2017/09/19 
  cr Z5  100.0000000000$

@ 2017/09/20 
  dr Z5  50.0000000000$

@ 2017/09/21 
  dr Z5  30.0000000000$

@ 2017/09/22 
  cr Z6  10.0000000000$

@ 2017/09/23 
  cr X1  40.0000000000$
  Z5

@ 2017/09/23 
  cr X1  41.0000000000$
  Z5

@ 2017/10/01 
rate 1.0000€ -> 1.2300$

@ 2017/12/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2017/12/01 
rate 32.1000р -> 1.0000$

@ 2017/12/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2017/12/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2017/12/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2017/12/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2017/12/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2017/12/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2017/12/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2017/12/10  template call test.
call test 7.0000000000$

@ 2017/12/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2017/12/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2017/12/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2017/12/12 
call rec 100.0000000000р

@ 2017/12/12 
call трамвай 

@ 2017/12/12  test
  dr зарплата  6400.0000000000р

@ 2017/12/13 
  cr roubles  2.0000000000р

@ 2017/12/16 
  cr X2  3.0000000000$

@ 2017/12/16  Just a test.
  cr X1  2.0000000000$

@ 2017/12/17  Another test.
  cr X1  3.0000000000€

@ 2017/12/17  ---
stop testPeriodic

@ 2017/12/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2017/12/19 
  cr Z5  100.0000000000$

@ 2017/12/20 
  dr Z5  50.0000000000$

@ 2017/12/21 
  dr Z5  30.0000000000$

@ 2017/12/22 
  cr Z6  10.0000000000$

@ 2017/12/23 
  cr X1  40.0000000000$
  Z5

@ 2017/12/23 
  cr X1  41.0000000000$
  Z5

@ 2018/01/01 
rate 1.0000€ -> 1.2300$

@ 2018/03/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2018/03/01 
rate 32.1000р -> 1.0000$

@ 2018/03/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2018/03/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2018/03/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2018/03/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2018/03/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2018/03/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2018/03/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2018/03/10  template call test.
call test 7.0000000000$

@ 2018/03/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2018/03/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2018/03/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2018/03/12 
call rec 100.0000000000р

@ 2018/03/12 
call трамвай 

@ 2018/03/12  test
  dr зарплата  6400.0000000000р

@ 2018/03/13 
  cr roubles  2.0000000000р

@ 2018/03/16 
  cr X2  3.0000000000$

@ 2018/03/16  Just a test.
  cr X1  2.0000000000$

@ 2018/03/17  Another test.
  cr X1  3.0000000000€

@ 2018/03/17  ---
stop testPeriodic

@ 2018/03/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2018/03/19 
  cr Z5  100.0000000000$

@ 2018/03/20 
  dr Z5  50.0000000000$

@ 2018/03/21 
  dr Z5  30.0000000000$

@ 2018/03/22 
  cr Z6  10.0000000000$

@ 2018/03/23 
  cr X1  40.0000000000$
  Z5

@ 2018/03/23 
  cr X1  41.0000000000$
  Z5

@ 2018/04/01 
rate 1.0000€ -> 1.2300$

@ 2018/06/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2018/06/01 
rate 32.1000р -> 1.0000$

@ 2018/06/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2018/06/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2018/06/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2018/06/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2018/06/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2018/06/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2018/06/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2018/06/10  template call test.
call test 7.0000000000$

@ 2018/06/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2018/06/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2018/06/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2018/06/12 
call rec 100.0000000000р

@ 2018/06/12 
call трамвай 

@ 2018/06/12  test
  dr зарплата  6400.0000000000р

@ 2018/06/13 
  cr roubles  2.0000000000р

@ 2018/06/16 
  cr X2  3.0000000000$

@ 2018/06/16  Just a test.
  cr X1  2.0000000000$

@ 2018/06/17  Another test.
  cr X1  3.0000000000€

@ 2018/06/17  ---
stop testPeriodic

@ 2018/06/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2018/06/19 
  cr Z5  100.0000000000$

@ 2018/06/20 
  dr Z5  50.0000000000$

@ 2018/06/21 
  dr Z5  30.0000000000$

@ 2018/06/22 
  cr Z6  10.0000000000$

@ 2018/06/23 
  cr X1  40.0000000000$
  Z5

@ 2018/06/23 
  cr X1  41.0000000000$
  Z5

@ 2018/07/01 
rate 1.0000€ -> 1.2300$

@ 2018/09/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2018/09/01 
rate 32.1000р -> 1.0000$

@ 2018/09/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2018/09/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2018/09/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2018/09/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2018/09/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2018/09/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2018/09/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2018/09/10  template call test.
call test 7.0000000000$

@ 2018/09/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2018/09/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2018/09/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2018/09/12 
call rec 100.0000000000р

@ 2018/09/12 
call трамвай 

@ 2018/09/12  test
  dr зарплата  6400.0000000000р

@ 2018/09/13 
  cr roubles  2.0000000000р

@ 2018/09/16 
  cr X2  3.0000000000$

@ 2018/09/16  Just a test.
  cr X1  2.0000000000$

@ 2018/09/17  Another test.
  cr X1  3.0000000000€

@ 2018/09/17  ---
stop testPeriodic

@ 2018/09/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2018/09/19 
  cr Z5  100.0000000000$

@ 2018/09/20 
  dr Z5  50.0000000000$

@ 2018/09/21 
  dr Z5  30.0000000000$

@ 2018/09/22 
  cr Z6  10.0000000000$

@ 2018/09/23 
  cr X1  40.0000000000$
  Z5

@ 2018/09/23 
  cr X1  41.0000000000$
  Z5

@ 2018/10/01 
rate 1.0000€ -> 1.2300$

@ 2018/12/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2018/12/01 
rate 32.1000р -> 1.0000$

@ 2018/12/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2018/12/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2018/12/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2018/12/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2018/12/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2018/12/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2018/12/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2018/12/10  template call test.
call test 7.0000000000$

@ 2018/12/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2018/12/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2018/12/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2018/12/12 
call rec 100.0000000000р

@ 2018/12/12 
call трамвай 

@ 2018/12/12  test
  dr зарплата  6400.0000000000р

@ 2018/12/13 
  cr roubles  2.0000000000р

@ 2018/12/16 
  cr X2  3.0000000000$

@ 2018/12/16  Just a test.
  cr X1  2.0000000000$

@ 2018/12/17  Another test.
  cr X1  3.0000000000€

@ 2018/12/17  ---
stop testPeriodic

@ 2018/12/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2018/12/19 
  cr Z5  100.0000000000$

@ 2018/12/20 
  dr Z5  50.0000000000$

@ 2018/12/21 
  dr Z5  30.0000000000$

@ 2018/12/22 
  cr Z6  10.0000000000$

@ 2018/12/23 
  cr X1  40.0000000000$
  Z5

@ 2018/12/23 
  cr X1  41.0000000000$
  Z5

@ 2019/01/01 
rate 1.0000€ -> 1.2300$

@ 2019/03/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2019/03/01 
rate 32.1000р -> 1.0000$

@ 2019/03/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2019/03/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2019/03/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2019/03/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2019/03/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2019/03/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2019/03/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2019/03/10  template call test.
call test 7.0000000000$

@ 2019/03/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2019/03/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2019/03/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2019/03/12 
call rec 100.0000000000р

@ 2019/03/12 
call трамвай 

@ 2019/03/12  test
  dr зарплата  6400.0000000000р

@ 2019/03/13 
  cr roubles  2.0000000000р

@ 2019/03/16 
  cr X2  3.0000000000$

@ 2019/03/16  Just a test.
  cr X1  2.0000000000$

@ 2019/03/17  Another test.
  cr X1  3.0000000000€

@ 2019/03/17  ---
stop testPeriodic

@ 2019/03/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2019/03/19 
  cr Z5  100.0000000000$

@ 2019/03/20 
  dr Z5  50.0000000000$

@ 2019/03/21 
  dr Z5  30.0000000000$

@ 2019/03/22 
  cr Z6  10.0000000000$

@ 2019/03/23 
  cr X1  40.0000000000$
  Z5

@ 2019/03/23 
  cr X1  41.0000000000$
  Z5

@ 2019/04/01 
rate 1.0000€ -> 1.2300$

@ 2019/06/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2019/06/01 
rate 32.1000р -> 1.0000$

@ 2019/06/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2019/06/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2019/06/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2019/06/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2019/06/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2019/06/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2019/06/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2019/06/10  template call test.
call test 7.0000000000$

@ 2019/06/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2019/06/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2019/06/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2019/06/12 
call rec 100.0000000000р

@ 2019/06/12 
call трамвай 

@ 2019/06/12  test
  dr зарплата  6400.0000000000р

@ 2019/06/13 
  cr roubles  2.0000000000р

@ 2019/06/16 
  cr X2  3.0000000000$

@ 2019/06/16  Just a test.
  cr X1  2.0000000000$

@ 2019/06/17  Another test.
  cr X1  3.0000000000€

@ 2019/06/17  ---
stop testPeriodic

@ 2019/06/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2019/06/19 
  cr Z5  100.0000000000$

@ 2019/06/20 
  dr Z5  50.0000000000$

@ 2019/06/21 
  dr Z5  30.0000000000$

@ 2019/06/22 
  cr Z6  10.0000000000$

@ 2019/06/23 
  cr X1  40.0000000000$
  Z5

@ 2019/06/23 
  cr X1  41.0000000000$
  Z5

@ 2019/07/01 
rate 1.0000€ -> 1.2300$

@ 2019/09/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2019/09/01 
rate 32.1000р -> 1.0000$

@ 2019/09/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2019/09/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2019/09/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2019/09/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2019/09/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2019/09/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2019/09/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2019/09/10  template call test.
call test 7.0000000000$

@ 2019/09/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2019/09/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2019/09/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2019/09/12 
call rec 100.0000000000р

@ 2019/09/12 
call трамвай 

@ 2019/09/12  test
  dr зарплата  6400.0000000000р

@ 2019/09/13 
  cr roubles  2.0000000000р

@ 2019/09/16 
  cr X2  3.0000000000$

@ 2019/09/16  Just a test.
  cr X1  2.0000000000$

@ 2019/09/17  Another test.
  cr X1  3.0000000000€

@ 2019/09/17  ---
stop testPeriodic

@ 2019/09/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2019/09/19 
  cr Z5  100.0000000000$

@ 2019/09/20 
  dr Z5  50.0000000000$

@ 2019/09/21 
  dr Z5  30.0000000000$

@ 2019/09/22 
  cr Z6  10.0000000000$

@ 2019/09/23 
  cr X1  40.0000000000$
  Z5

@ 2019/09/23 
  cr X1  41.0000000000$
  Z5

@ 2019/10/01 
rate 1.0000€ -> 1.2300$

@ 2019/12/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2019/12/01 
rate 32.1000р -> 1.0000$

@ 2019/12/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2019/12/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2019/12/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2019/12/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2019/12/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2019/12/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2019/12/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2019/12/10  template call test.
call test 7.0000000000$

@ 2019/12/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2019/12/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2019/12/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2019/12/12 
call rec 100.0000000000р

@ 2019/12/12 
call трамвай 

@ 2019/12/12  test
  dr зарплата  6400.0000000000р

@ 2019/12/13 
  cr roubles  2.0000000000р

@ 2019/12/16 
  cr X2  3.0000000000$

@ 2019/12/16  Just a test.
  cr X1  2.0000000000$

@ 2019/12/17  Another test.
  cr X1  3.0000000000€

@ 2019/12/17  ---
stop testPeriodic

@ 2019/12/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2019/12/19 
  cr Z5  100.0000000000$

@ 2019/12/20 
  dr Z5  50.0000000000$

@ 2019/12/21 
  dr Z5  30.0000000000$

@ 2019/12/22 
  cr Z6  10.0000000000$

@ 2019/12/23 
  cr X1  40.0000000000$
  Z5

@ 2019/12/23 
  cr X1  41.0000000000$
  Z5

@ 2020/01/01 
rate 1.0000€ -> 1.2300$

@ 2020/03/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2020/03/01 
rate 32.1000р -> 1.0000$

@ 2020/03/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2020/03/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2020/03/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2020/03/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2020/03/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2020/03/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2020/03/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2020/03/10  template call test.
call test 7.0000000000$

@ 2020/03/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2020/03/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2020/03/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2020/03/12 
call rec 100.0000000000р

@ 2020/03/12 
call трамвай 

@ 2020/03/12  test
  dr зарплата  6400.0000000000р

@ 2020/03/13 
  cr roubles  2.0000000000р

@ 2020/03/16 
  cr X2  3.0000000000$

@ 2020/03/16  Just a test.
  cr X1  2.0000000000$

@ 2020/03/17  Another test.
  cr X1  3.0000000000€

@ 2020/03/17  ---
stop testPeriodic

@ 2020/03/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2020/03/19 
  cr Z5  100.0000000000$

@ 2020/03/20 
  dr Z5  50.0000000000$

@ 2020/03/21 
  dr Z5  30.0000000000$

@ 2020/03/22 
  cr Z6  10.0000000000$

@ 2020/03/23 
  cr X1  40.0000000000$
  Z5

@ 2020/03/23 
  cr X1  41.0000000000$
  Z5

@ 2020/04/01 
rate 1.0000€ -> 1.2300$

@ 2020/06/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2020/06/01 
rate 32.1000р -> 1.0000$

@ 2020/06/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2020/06/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2020/06/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2020/06/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2020/06/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2020/06/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2020/06/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2020/06/10  template call test.
call test 7.0000000000$

@ 2020/06/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2020/06/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2020/06/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2020/06/12 
call rec 100.0000000000р

@ 2020/06/12 
call трамвай 

@ 2020/06/12  test
  dr зарплата  6400.0000000000р

@ 2020/06/13 
  cr roubles  2.0000000000р

@ 2020/06/16 
  cr X2  3.0000000000$

@ 2020/06/16  Just a test.
  cr X1  2.0000000000$

@ 2020/06/17  Another test.
  cr X1  3.0000000000€

@ 2020/06/17  ---
stop testPeriodic

@ 2020/06/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2020/06/19 
  cr Z5  100.0000000000$

@ 2020/06/20 
  dr Z5  50.0000000000$

@ 2020/06/21 
  dr Z5  30.0000000000$

@ 2020/06/22 
  cr Z6  10.0000000000$

@ 2020/06/23 
  cr X1  40.0000000000$
  Z5

@ 2020/06/23 
  cr X1  41.0000000000$
  Z5

@ 2020/07/01 
rate 1.0000€ -> 1.2300$

@ 2020/09/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2020/09/01 
rate 32.1000р -> 1.0000$

@ 2020/09/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2020/09/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2020/09/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2020/09/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2020/09/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2020/09/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2020/09/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2020/09/10  template call test.
call test 7.0000000000$

@ 2020/09/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2020/09/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2020/09/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2020/09/12 
call rec 100.0000000000р

@ 2020/09/12 
call трамвай 

@ 2020/09/12  test
  dr зарплата  6400.0000000000р

@ 2020/09/13 
  cr roubles  2.0000000000р

@ 2020/09/16 
  cr X2  3.0000000000$

@ 2020/09/16  Just a test.
  cr X1  2.0000000000$

@ 2020/09/17  Another test.
  cr X1  3.0000000000€

@ 2020/09/17  ---
stop testPeriodic

@ 2020/09/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2020/09/19 
  cr Z5  100.0000000000$

@ 2020/09/20 
  dr Z5  50.0000000000$

@ 2020/09/21 
  dr Z5  30.0000000000$

@ 2020/09/22 
  cr Z6  10.0000000000$

@ 2020/09/23 
  cr X1  40.0000000000$
  Z5

@ 2020/09/23 
  cr X1  41.0000000000$
  Z5

@ 2020/10/01 
rate 1.0000€ -> 1.2300$

@ 2020/12/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2020/12/01 
rate 32.1000р -> 1.0000$

@ 2020/12/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2020/12/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2020/12/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2020/12/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2020/12/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2020/12/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2020/12/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2020/12/10  template call test.
call test 7.0000000000$

@ 2020/12/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2020/12/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2020/12/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2020/12/12 
call rec 100.0000000000р

@ 2020/12/12 
call трамвай 

@ 2020/12/12  test
  dr зарплата  6400.0000000000р

@ 2020/12/13 
  cr roubles  2.0000000000р

@ 2020/12/16 
  cr X2  3.0000000000$

@ 2020/12/16  Just a test.
  cr X1  2.0000000000$

@ 2020/12/17  Another test.
  cr X1  3.0000000000€

@ 2020/12/17  ---
stop testPeriodic

@ 2020/12/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2020/12/19 
  cr Z5  100.0000000000$

@ 2020/12/20 
  dr Z5  50.0000000000$

@ 2020/12/21 
  dr Z5  30.0000000000$

@ 2020/12/22 
  cr Z6  10.0000000000$

@ 2020/12/23 
  cr X1  40.0000000000$
  Z5

@ 2020/12/23 
  cr X1  41.0000000000$
  Z5

@ 2021/01/01 
rate 1.0000€ -> 1.2300$

@ 2021/03/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2021/03/01 
rate 32.1000р -> 1.0000$

@ 2021/03/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2021/03/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2021/03/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2021/03/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2021/03/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2021/03/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2021/03/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2021/03/10  template call test.
call test 7.0000000000$

@ 2021/03/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2021/03/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2021/03/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2021/03/12 
call rec 100.0000000000р

@ 2021/03/12 
call трамвай 

@ 2021/03/12  test
  dr зарплата  6400.0000000000р

@ 2021/03/13 
  cr roubles  2.0000000000р

@ 2021/03/16 
  cr X2  3.0000000000$

@ 2021/03/16  Just a test.
  cr X1  2.0000000000$

@ 2021/03/17  Another test.
  cr X1  3.0000000000€

@ 2021/03/17  ---
stop testPeriodic

@ 2021/03/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2021/03/19 
  cr Z5  100.0000000000$

@ 2021/03/20 
  dr Z5  50.0000000000$

@ 2021/03/21 
  dr Z5  30.0000000000$

@ 2021/03/22 
  cr Z6  10.0000000000$

@ 2021/03/23 
  cr X1  40.0000000000$
  Z5

@ 2021/03/23 
  cr X1  41.0000000000$
  Z5

@ 2021/04/01 
rate 1.0000€ -> 1.2300$

@ 2021/06/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2021/06/01 
rate 32.1000р -> 1.0000$

@ 2021/06/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2021/06/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2021/06/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2021/06/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2021/06/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2021/06/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2021/06/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2021/06/10  template call test.
call test 7.0000000000$

@ 2021/06/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2021/06/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2021/06/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2021/06/12 
call rec 100.0000000000р

@ 2021/06/12 
call трамвай 

@ 2021/06/12  test
  dr зарплата  6400.0000000000р

@ 2021/06/13 
  cr roubles  2.0000000000р

@ 2021/06/16 
  cr X2  3.0000000000$

@ 2021/06/16  Just a test.
  cr X1  2.0000000000$

@ 2021/06/17  Another test.
  cr X1  3.0000000000€

@ 2021/06/17  ---
stop testPeriodic

@ 2021/06/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2021/06/19 
  cr Z5  100.0000000000$

@ 2021/06/20 
  dr Z5  50.0000000000$

@ 2021/06/21 
  dr Z5  30.0000000000$

@ 2021/06/22 
  cr Z6  10.0000000000$

@ 2021/06/23 
  cr X1  40.0000000000$
  Z5

@ 2021/06/23 
  cr X1  41.0000000000$
  Z5

@ 2021/07/01 
rate 1.0000€ -> 1.2300$

@ 2021/09/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2021/09/01 
rate 32.1000р -> 1.0000$

@ 2021/09/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2021/09/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2021/09/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2021/09/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2021/09/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2021/09/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2021/09/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2021/09/10  template call test.
call test 7.0000000000$

@ 2021/09/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2021/09/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2021/09/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2021/09/12 
call rec 100.0000000000р

@ 2021/09/12 
call трамвай 

@ 2021/09/12  test
  dr зарплата  6400.0000000000р

@ 2021/09/13 
  cr roubles  2.0000000000р

@ 2021/09/16 
  cr X2  3.0000000000$

@ 2021/09/16  Just a test.
  cr X1  2.0000000000$

@ 2021/09/17  Another test.
  cr X1  3.0000000000€

@ 2021/09/17  ---
stop testPeriodic

@ 2021/09/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2021/09/19 
  cr Z5  100.0000000000$

@ 2021/09/20 
  dr Z5  50.0000000000$

@ 2021/09/21 
  dr Z5  30.0000000000$

@ 2021/09/22 
  cr Z6  10.0000000000$

@ 2021/09/23 
  cr X1  40.0000000000$
  Z5

@ 2021/09/23 
  cr X1  41.0000000000$
  Z5

@ 2021/10/01 
rate 1.0000€ -> 1.2300$

@ 2021/12/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2021/12/01 
rate 32.1000р -> 1.0000$

@ 2021/12/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2021/12/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2021/12/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2021/12/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2021/12/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2021/12/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2021/12/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2021/12/10  template call test.
call test 7.0000000000$

@ 2021/12/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2021/12/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2021/12/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2021/12/12 
call rec 100.0000000000р

@ 2021/12/12 
call трамвай 

@ 2021/12/12  test
  dr зарплата  6400.0000000000р

@ 2021/12/13 
  cr roubles  2.0000000000р

@ 2021/12/16 
  cr X2  3.0000000000$

@ 2021/12/16  Just a test.
  cr X1  2.0000000000$

@ 2021/12/17  Another test.
  cr X1  3.0000000000€

@ 2021/12/17  ---
stop testPeriodic

@ 2021/12/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2021/12/19 
  cr Z5  100.0000000000$

@ 2021/12/20 
  dr Z5  50.0000000000$

@ 2021/12/21 
  dr Z5  30.0000000000$

@ 2021/12/22 
  cr Z6  10.0000000000$

@ 2021/12/23 
  cr X1  40.0000000000$
  Z5

@ 2021/12/23 
  cr X1  41.0000000000$
  Z5

@ 2022/01/01 
rate 1.0000€ -> 1.2300$

@ 2022/03/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2022/03/01 
rate 32.1000р -> 1.0000$

@ 2022/03/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2022/03/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2022/03/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2022/03/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2022/03/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2022/03/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2022/03/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2022/03/10  template call test.
call test 7.0000000000$

@ 2022/03/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2022/03/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2022/03/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2022/03/12 
call rec 100.0000000000р

@ 2022/03/12 
call трамвай 

@ 2022/03/12  test
  dr зарплата  6400.0000000000р

@ 2022/03/13 
  cr roubles  2.0000000000р

@ 2022/03/16 
  cr X2  3.0000000000$

@ 2022/03/16  Just a test.
  cr X1  2.0000000000$

@ 2022/03/17  Another test.
  cr X1  3.0000000000€

@ 2022/03/17  ---
stop testPeriodic

@ 2022/03/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2022/03/19 
  cr Z5  100.0000000000$

@ 2022/03/20 
  dr Z5  50.0000000000$

@ 2022/03/21 
  dr Z5  30.0000000000$

@ 2022/03/22 
  cr Z6  10.0000000000$

@ 2022/03/23 
  cr X1  40.0000000000$
  Z5

@ 2022/03/23 
  cr X1  41.0000000000$
  Z5

@ 2022/04/01 
rate 1.0000€ -> 1.2300$

@ 2022/06/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2022/06/01 
rate 32.1000р -> 1.0000$

@ 2022/06/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2022/06/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2022/06/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2022/06/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2022/06/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2022/06/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2022/06/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2022/06/10  template call test.
call test 7.0000000000$

@ 2022/06/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2022/06/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2022/06/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2022/06/12 
call rec 100.0000000000р

@ 2022/06/12 
call трамвай 

@ 2022/06/12  test
  dr зарплата  6400.0000000000р

@ 2022/06/13 
  cr roubles  2.0000000000р

@ 2022/06/16 
  cr X2  3.0000000000$

@ 2022/06/16  Just a test.
  cr X1  2.0000000000$

@ 2022/06/17  Another test.
  cr X1  3.0000000000€

@ 2022/06/17  ---
stop testPeriodic

@ 2022/06/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2022/06/19 
  cr Z5  100.0000000000$

@ 2022/06/20 
  dr Z5  50.0000000000$

@ 2022/06/21 
  dr Z5  30.0000000000$

@ 2022/06/22 
  cr Z6  10.0000000000$

@ 2022/06/23 
  cr X1  40.0000000000$
  Z5

@ 2022/06/23 
  cr X1  41.0000000000$
  Z5

@ 2022/07/01 
rate 1.0000€ -> 1.2300$

@ 2022/09/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2022/09/01 
rate 32.1000р -> 1.0000$

@ 2022/09/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2022/09/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2022/09/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2022/09/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2022/09/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2022/09/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2022/09/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2022/09/10  template call test.
call test 7.0000000000$

@ 2022/09/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2022/09/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2022/09/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2022/09/12 
call rec 100.0000000000р

@ 2022/09/12 
call трамвай 

@ 2022/09/12  test
  dr зарплата  6400.0000000000р

@ 2022/09/13 
  cr roubles  2.0000000000р

@ 2022/09/16 
  cr X2  3.0000000000$

@ 2022/09/16  Just a test.
  cr X1  2.0000000000$

@ 2022/09/17  Another test.
  cr X1  3.0000000000€

@ 2022/09/17  ---
stop testPeriodic

@ 2022/09/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2022/09/19 
  cr Z5  100.0000000000$

@ 2022/09/20 
  dr Z5  50.0000000000$

@ 2022/09/21 
  dr Z5  30.0000000000$

@ 2022/09/22 
  cr Z6  10.0000000000$

@ 2022/09/23 
  cr X1  40.0000000000$
  Z5

@ 2022/09/23 
  cr X1  41.0000000000$
  Z5

@ 2022/10/01 
rate 1.0000€ -> 1.2300$

@ 2022/12/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2022/12/01 
rate 32.1000р -> 1.0000$

@ 2022/12/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2022/12/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2022/12/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2022/12/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2022/12/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2022/12/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2022/12/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2022/12/10  template call test.
call test 7.0000000000$

@ 2022/12/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2022/12/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2022/12/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2022/12/12 
call rec 100.0000000000р

@ 2022/12/12 
call трамвай 

@ 2022/12/12  test
  dr зарплата  6400.0000000000р

@ 2022/12/13 
  cr roubles  2.0000000000р

@ 2022/12/16 
  cr X2  3.0000000000$

@ 2022/12/16  Just a test.
  cr X1  2.0000000000$

@ 2022/12/17  Another test.
  cr X1  3.0000000000€

@ 2022/12/17  ---
stop testPeriodic

@ 2022/12/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2022/12/19 
  cr Z5  100.0000000000$

@ 2022/12/20 
  dr Z5  50.0000000000$

@ 2022/12/21 
  dr Z5  30.0000000000$

@ 2022/12/22 
  cr Z6  10.0000000000$

@ 2022/12/23 
  cr X1  40.0000000000$
  Z5

@ 2022/12/23 
  cr X1  41.0000000000$
  Z5

@ 2023/01/01 
rate 1.0000€ -> 1.2300$

@ 2023/03/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2023/03/01 
rate 32.1000р -> 1.0000$

@ 2023/03/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2023/03/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2023/03/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2023/03/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2023/03/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2023/03/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2023/03/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2023/03/10  template call test.
call test 7.0000000000$

@ 2023/03/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2023/03/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2023/03/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2023/03/12 
call rec 100.0000000000р

@ 2023/03/12 
call трамвай 

@ 2023/03/12  test
  dr зарплата  6400.0000000000р

@ 2023/03/13 
  cr roubles  2.0000000000р

@ 2023/03/16 
  cr X2  3.0000000000$

@ 2023/03/16  Just a test.
  cr X1  2.0000000000$

@ 2023/03/17  Another test.
  cr X1  3.0000000000€

@ 2023/03/17  ---
stop testPeriodic

@ 2023/03/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2023/03/19 
  cr Z5  100.0000000000$

@ 2023/03/20 
  dr Z5  50.0000000000$

@ 2023/03/21 
  dr Z5  30.0000000000$

@ 2023/03/22 
  cr Z6  10.0000000000$

@ 2023/03/23 
  cr X1  40.0000000000$
  Z5

@ 2023/03/23 
  cr X1  41.0000000000$
  Z5

@ 2023/04/01 
rate 1.0000€ -> 1.2300$

@ 2023/06/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2023/06/01 
rate 32.1000р -> 1.0000$

@ 2023/06/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2023/06/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2023/06/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2023/06/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2023/06/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2023/06/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2023/06/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2023/06/10  template call test.
call test 7.0000000000$

@ 2023/06/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2023/06/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2023/06/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2023/06/12 
call rec 100.0000000000р

@ 2023/06/12 
call трамвай 

@ 2023/06/12  test
  dr зарплата  6400.0000000000р

@ 2023/06/13 
  cr roubles  2.0000000000р

@ 2023/06/16 
  cr X2  3.0000000000$

@ 2023/06/16  Just a test.
  cr X1  2.0000000000$

@ 2023/06/17  Another test.
  cr X1  3.0000000000€

@ 2023/06/17  ---
stop testPeriodic

@ 2023/06/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2023/06/19 
  cr Z5  100.0000000000$

@ 2023/06/20 
  dr Z5  50.0000000000$

@ 2023/06/21 
  dr Z5  30.0000000000$

@ 2023/06/22 
  cr Z6  10.0000000000$

@ 2023/06/23 
  cr X1  40.0000000000$
  Z5

@ 2023/06/23 
  cr X1  41.0000000000$
  Z5

@ 2023/07/01 
rate 1.0000€ -> 1.2300$

@ 2023/09/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2023/09/01 
rate 32.1000р -> 1.0000$

@ 2023/09/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2023/09/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2023/09/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2023/09/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2023/09/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2023/09/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2023/09/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2023/09/10  template call test.
call test 7.0000000000$

@ 2023/09/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2023/09/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2023/09/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2023/09/12 
call rec 100.0000000000р

@ 2023/09/12 
call трамвай 

@ 2023/09/12  test
  dr зарплата  6400.0000000000р

@ 2023/09/13 
  cr roubles  2.0000000000р

@ 2023/09/16 
  cr X2  3.0000000000$

@ 2023/09/16  Just a test.
  cr X1  2.0000000000$

@ 2023/09/17  Another test.
  cr X1  3.0000000000€

@ 2023/09/17  ---
stop testPeriodic

@ 2023/09/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2023/09/19 
  cr Z5  100.0000000000$

@ 2023/09/20 
  dr Z5  50.0000000000$

@ 2023/09/21 
  dr Z5  30.0000000000$

@ 2023/09/22 
  cr Z6  10.0000000000$

@ 2023/09/23 
  cr X1  40.0000000000$
  Z5

@ 2023/09/23 
  cr X1  41.0000000000$
  Z5

@ 2023/10/01 
rate 1.0000€ -> 1.2300$

@ 2023/12/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2023/12/01 
rate 32.1000р -> 1.0000$

@ 2023/12/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2023/12/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2023/12/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2023/12/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2023/12/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2023/12/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2023/12/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2023/12/10  template call test.
call test 7.0000000000$

@ 2023/12/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2023/12/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2023/12/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2023/12/12 
call rec 100.0000000000р

@ 2023/12/12 
call трамвай 

@ 2023/12/12  test
  dr зарплата  6400.0000000000р

@ 2023/12/13 
  cr roubles  2.0000000000р

@ 2023/12/16 
  cr X2  3.0000000000$

@ 2023/12/16  Just a test.
  cr X1  2.0000000000$

@ 2023/12/17  Another test.
  cr X1  3.0000000000€

@ 2023/12/17  ---
stop testPeriodic

@ 2023/12/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2023/12/19 
  cr Z5  100.0000000000$

@ 2023/12/20 
  dr Z5  50.0000000000$

@ 2023/12/21 
  dr Z5  30.0000000000$

@ 2023/12/22 
  cr Z6  10.0000000000$

@ 2023/12/23 
  cr X1  40.0000000000$
  Z5

@ 2023/12/23 
  cr X1  41.0000000000$
  Z5

@ 2024/01/01 
rate 1.0000€ -> 1.2300$

@ 2024/03/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2024/03/01 
rate 32.1000р -> 1.0000$

@ 2024/03/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2024/03/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2024/03/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2024/03/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2024/03/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2024/03/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2024/03/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2024/03/10  template call test.
call test 7.0000000000$

@ 2024/03/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2024/03/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2024/03/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2024/03/12 
call rec 100.0000000000р

@ 2024/03/12 
call трамвай 

@ 2024/03/12  test
  dr зарплата  6400.0000000000р

@ 2024/03/13 
  cr roubles  2.0000000000р

@ 2024/03/16 
  cr X2  3.0000000000$

@ 2024/03/16  Just a test.
  cr X1  2.0000000000$

@ 2024/03/17  Another test.
  cr X1  3.0000000000€

@ 2024/03/17  ---
stop testPeriodic

@ 2024/03/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2024/03/19 
  cr Z5  100.0000000000$

@ 2024/03/20 
  dr Z5  50.0000000000$

@ 2024/03/21 
  dr Z5  30.0000000000$

@ 2024/03/22 
  cr Z6  10.0000000000$

@ 2024/03/23 
  cr X1  40.0000000000$
  Z5

@ 2024/03/23 
  cr X1  41.0000000000$
  Z5

@ 2024/04/01 
rate 1.0000€ -> 1.2300$

@ 2024/06/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2024/06/01 
rate 32.1000р -> 1.0000$

@ 2024/06/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2024/06/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2024/06/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2024/06/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2024/06/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2024/06/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2024/06/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2024/06/10  template call test.
call test 7.0000000000$

@ 2024/06/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2024/06/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2024/06/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2024/06/12 
call rec 100.0000000000р

@ 2024/06/12 
call трамвай 

@ 2024/06/12  test
  dr зарплата  6400.0000000000р

@ 2024/06/13 
  cr roubles  2.0000000000р

@ 2024/06/16 
  cr X2  3.0000000000$

@ 2024/06/16  Just a test.
  cr X1  2.0000000000$

@ 2024/06/17  Another test.
  cr X1  3.0000000000€

@ 2024/06/17  ---
stop testPeriodic

@ 2024/06/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2024/06/19 
  cr Z5  100.0000000000$

@ 2024/06/20 
  dr Z5  50.0000000000$

@ 2024/06/21 
  dr Z5  30.0000000000$

@ 2024/06/22 
  cr Z6  10.0000000000$

@ 2024/06/23 
  cr X1  40.0000000000$
  Z5

@ 2024/06/23 
  cr X1  41.0000000000$
  Z5

@ 2024/07/01 
rate 1.0000€ -> 1.2300$

@ 2024/09/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2024/09/01 
rate 32.1000р -> 1.0000$

@ 2024/09/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2024/09/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2024/09/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2024/09/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2024/09/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2024/09/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2024/09/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2024/09/10  template call test.
call test 7.0000000000$

@ 2024/09/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2024/09/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2024/09/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2024/09/12 
call rec 100.0000000000р

@ 2024/09/12 
call трамвай 

@ 2024/09/12  test
  dr зарплата  6400.0000000000р

@ 2024/09/13 
  cr roubles  2.0000000000р

@ 2024/09/16 
  cr X2  3.0000000000$

@ 2024/09/16  Just a test.
  cr X1  2.0000000000$

@ 2024/09/17  Another test.
  cr X1  3.0000000000€

@ 2024/09/17  ---
stop testPeriodic

@ 2024/09/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2024/09/19 
  cr Z5  100.0000000000$

@ 2024/09/20 
  dr Z5  50.0000000000$

@ 2024/09/21 
  dr Z5  30.0000000000$

@ 2024/09/22 
  cr Z6  10.0000000000$

@ 2024/09/23 
  cr X1  40.0000000000$
  Z5

@ 2024/09/23 
  cr X1  41.0000000000$
  Z5

@ 2024/10/01 
rate 1.0000€ -> 1.2300$

@ 2024/12/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2024/12/01 
rate 32.1000р -> 1.0000$

@ 2024/12/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2024/12/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2024/12/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2024/12/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2024/12/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2024/12/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2024/12/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2024/12/10  template call test.
call test 7.0000000000$

@ 2024/12/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2024/12/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2024/12/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2024/12/12 
call rec 100.0000000000р

@ 2024/12/12 
call трамвай 

@ 2024/12/12  test
  dr зарплата  6400.0000000000р

@ 2024/12/13 
  cr roubles  2.0000000000р

@ 2024/12/16 
  cr X2  3.0000000000$

@ 2024/12/16  Just a test.
  cr X1  2.0000000000$

@ 2024/12/17  Another test.
  cr X1  3.0000000000€

@ 2024/12/17  ---
stop testPeriodic

@ 2024/12/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2024/12/19 
  cr Z5  100.0000000000$

@ 2024/12/20 
  dr Z5  50.0000000000$

@ 2024/12/21 
  dr Z5  30.0000000000$

@ 2024/12/22 
  cr Z6  10.0000000000$

@ 2024/12/23 
  cr X1  40.0000000000$
  Z5

@ 2024/12/23 
  cr X1  41.0000000000$
  Z5

@ 2025/01/01 
rate 1.0000€ -> 1.2300$

@ 2025/03/01  ...
rate 1.0000€ -> 1.1800$
rate 1.0000$ -> 0.8100€
rate 41.5000р -> 1.0000€

@ 2025/03/01 
rate 32.1000р -> 1.0000$

@ 2025/03/09  Template test.
template test
  dr Y1  #1*1.05 (default 5.0000000000$)

@ 2025/03/09  test2
template rec
reconciliate roubles #1*1.00 (default 0р)

@ 2025/03/09  0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2  #1*0.01 (default 0р)

@ 2025/03/09  0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка  #1*0.01 (default 0р)

@ 2025/03/09  -
{category = "транспорт"}
template трамвай
  cr трамвай  #1*1.00 (default 15.0000000000р)

@ 2025/03/09 
{category = "test"}
  cr X1  100.0000000000$
  Y1

@ 2025/03/09  Correspondence test.
  dr Y1  50.0000000000$

@ 2025/03/10  template call test.
call test 7.0000000000$

@ 2025/03/10  Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5000000000$

@ 2025/03/10  reconciliation test.
reconciliate Z4 120.0000000000$

@ 2025/03/11  ---
{category = "TEST regexps"}
  cr X1  3.0000000000р

@ 2025/03/12 
call rec 100.0000000000р

@ 2025/03/12 
call трамвай 

@ 2025/03/12  test
  dr зарплата  6400.0000000000р

@ 2025/03/13 
  cr roubles  2.0000000000р

@ 2025/03/16 
  cr X2  3.0000000000$

@ 2025/03/16  Just a test.
  cr X1  2.0000000000$

@ 2025/03/17  Another test.
  cr X1  3.0000000000€

@ 2025/03/17  ---
stop testPeriodic

@ 2025/03/18  Снял в банкомате
  cr карман  100.0000000000р
  карточка

@ 2025/03/19 
  cr Z5  100.0000000000$

@ 2025/03/20 
  dr Z5  50.0000000000$

@ 2025/03/21 
  dr Z5  30.0000000000$

@ 2025/03/22 
  cr Z6  10.0000000000$

@ 2025/03/23 
  cr X1  40.0000000000$
  Z5

@ 2025/03/23 
  cr X1  41.0000000000$
  Z5

@ 2025/04/01 
rate 1.0000€ -> 1.2300$

