@ 2012/09/01 ...
rate 1.0€ -> 1.18$
rate 1.0$ -> 0.81€
rate 41.5р -> 1.0€

@ 2012/09/01
rate 32.1р -> 1.0$

@ 2012/09/09 Template test.
template test
  dr Y1 #1*1.05 (default 5.0$)

@ 2012/09/09 test2
template rec
reconciliate roubles #1

@ 2012/09/09 0.5%
rule testRule = when credit X1 with {description = /Just/} do
  cr X2 #1*0.005

@ 2012/09/09 0.5% за снятие с карточки
{category = "комиссии"; rule = !"one"}
rule one = when debit карточка with {description = /банкомат/} do
  dr карточка #1*0.005

@ 2012/09/09 (транспорт) -
template трамвай
  cr расходы/трамвай #1 (default 15.0р)

@ 2012/09/09 (test)
  cr X1 100.0$
  Y1 

@ 2012/09/09 Correspondence test.
  dr Y1 50.0$

@ 2012/09/10 template call test.
call test 7$

@ 2012/09/10 Periodic test.
periodic testPeriodic = every 3 days do
  dr Y1  1.5$

@ 2012/09/10 reconciliation test.
reconciliate X1 120.0$

@ 2012/09/11 test
{category = "TEST regexps"}
  cr X1 3р

@ 2012/09/12
call rec 100р

@ 2012/09/12
call трамвай

@ 2012/09/12 test
  dr зарплата 6400.0р

@ 2012/09/13
  cr roubles 2.0р

@ 2012/09/16
  cr X2 3.0$

@ 2012/09/16 Just a test.
  cr X1 2.0$

@ 2012/09/17 Another test.
  cr X1 3€

@ 2012/09/17 * test
stop testPeriodic

@ 2012/09/18 Снял в банкомате
  cr карман 100.0р
  карточка

@ 2012/09/19
  cr Z5 100$

@ 2012/09/20
  dr Z5 50$

@ 2012/09/21
  dr Z5 30$

@ 2012/09/22
  cr Z6 10$

@ 2012/09/23, 10:00
  cr X1 40$
  Z5

@ 12:00
  cr X1 40€
  Z5

@ 15:00
  cr X1 2€

@ 2012/10/07
  cr roubles 0.2р
  Z5

